{% load static %}
<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

 <title>{% block title %}Fluff n Scales{% endblock %}</title>
</head>
<body>
<nav>
  <ul>
    <li {% if request.resolver_match.view_name == 'index' %}class="active"{% endif %}>
      <a href="{% url 'index' %}"><i class="fas fa-paw"></i> Fluff N' Scales</a>
    </li>

    {% if user.is_authenticated %}
      <li {% if request.resolver_match.view_name == 'animal_create' %}class="active"{% endif %}>
        <a class="nav-link" href="{% url 'animal_create' %}"><i class="fas fa-plus-circle"></i> New Post</a>
      </li>
      <li {% if request.resolver_match.view_name == 'animal_image_list' %}class="active"{% endif %}>
        <a class="nav-link" href="{% url 'animal_image_list' %}"><i class="fas fa-images"></i> Feed</a>
      </li>
      <li {% if request.resolver_match.view_name == 'logout' %}class="active"{% endif %}>
        <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> {{ user.first_name }}{{ user.last_name }} Logout</a>
      </li>
    {% else %}
      <li {% if request.resolver_match.view_name == 'login' %}class="active"{% endif %}>
        <a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a>
      </li>
      <li {% if request.resolver_match.view_name == 'register' %}class="active"{% endif %}>
        <a href="{% url 'register' %}"><i class="fas fa-user-plus"></i> Sign Up</a>
      </li>
    {% endif %}
  </ul>
</nav>

<div class="container1" >
 <br/>
 {% block content %}
 {% endblock %}
</div>

</body>
<style>
 body{
  background-color: white;
    font-family: Arial, sans-serif;
    font-size: 18px;
    margin: 0;
 }
nav {
  font-family: Helvetica;
  background-color: #01257D;
  overflow: hidden;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #333;
}

.active {
  background-color: blue;
}

</style>
</html>
